[Autologin]
# Whether sddm should automatically log back into sessions when they exit
Relogin=true
# Name of session file for autologin session (if empty try last logged in)
#Session=plasma-wayland
Session=plasma
# Username for autologin session
User=root